﻿<script type="text/ng-template" id="notificationsJournal-itemSearch-default.html">
    <a class="add" left-click-menu data-target="filterSearch{{blade.id}}" style="position: absolute; top: 24px;">{{ 'notifications.blades.notifications-journal.placeholders.select-filter' | translate }} <i class="form-ico fa fa-caret-down"></i></a>
    <ul class="menu __context" role="menu" id="filterSearch{{blade.id}}">
        <li class="menu-item" ng-repeat="x in $localStorage.notificationsJournalSearchFilters">
            <i class="menu-ico fa fa-plus" ng-if="!x.id"></i> <span ng-click='filter.current=x;filter.change();' ng-bind-html="x.name | translate"></span> <i class="fa fa-pencil" ng-click='filter.edit($event, x)' ng-if="x.id" style="position: absolute; right: 10px;"></i>
        </li>
    </ul>
    <div class="form-input" style="margin-left: 100px;">
        <input ng-model="filter.keyword" ng-keyup="$event.which === 13 && filter.criteriaChanged()" style="width: calc(100% - 80px);" placeholder="{{'platform.placeholders.search-keyword' | translate}}">
        <button class="btn __other" style="position: relative;right: 45px;" ng-click="filter.current=null;filter.change()">
            <i class="btn-ico fa fa-remove" title="Clear"></i>
        </button>
    </div>
</script>
