﻿<div class="blade-content __medium-wide">
	<div class="blade-inner">
		<div class="inner-block">
			<div class="t __divider">{{ 'notifications.blades.notification-journal-details.labels.notification-info' | translate }}</div>
            <div class="columns clearfix">
                <div class="column" style="width:20%">
                    <div class="list __info">
                        <div class="list-t">
                            {{ 'notifications.blades.notification-journal-details.labels.id' | translate }}
                        </div>
                    </div>
                </div>
                <div class="column" style="width:80%">
                    <div class="list __info">
                        <div class="list-descr">{{blade.currentEntity.id}}</div>
                    </div>
                </div>
            </div>
            <div class="columns clearfix">
                <div class="column" style="width:20%">
                    <div class="list __info">
                        <div class="list-t">
                            {{ 'notifications.blades.notification-journal-details.labels.created' | translate }}
                        </div>
                    </div>
                </div>
                <div class="column" style="width:80%">
                    <div class="list __info">
                        <div class="list-descr">{{blade.currentEntity.startSendingDate | amParse | date:'medium'}}</div>
                    </div>
                </div>
            </div>
            <div class="columns clearfix">
                <div class="column" style="width:20%">
                    <div class="list __info">
                        <div class="list-t">
                            {{ 'notifications.blades.notification-journal-details.labels.sender' | translate }}
                        </div>
                    </div>
                </div>
                <div class="column" style="width:80%" >
                    <div class="list __info">
                        <div class="list-descr">{{blade.currentEntity.sender}}</div>
                    </div>
                </div>
            </div>
            <div class="columns clearfix">
                <div class="column" style="width:20%">
                    <div class="list __info">
                        <div class="list-t">
                            {{ 'notifications.blades.notification-journal-details.labels.recipient' | translate }}
                        </div>
                    </div>
                </div>
                <div class="column" style="width:80%">
                    <div class="list __info">
                        <div class="list-descr">{{blade.currentEntity.recipient}}</div>
                    </div>
                </div>
            </div>
            <div class="columns clearfix">
                <div class="column" style="width:20%">
                    <div class="list __info">
                        <div class="list-t">
                            {{ 'notifications.blades.notification-journal-details.labels.last-fail-attempt-message' | translate }}
                        </div>
                    </div>
                </div>
                <div class="column" style="width:80%">
                    <div class="list __info">
                        <div class="list-descr">{{blade.currentEntity.lastFailAttemptMessage}}</div>
                    </div>
                </div>
            </div>
            <div class="columns clearfix">
                <div class="column" style="width:20%">
                    <div class="list __info">
                        <div class="list-t">
                            {{ 'notifications.blades.notification-journal-details.labels.subject' | translate }}
                        </div>
                    </div>
                </div>
                <div class="column" style="width:80%">
                    <div class="list __info">
                        <div class="list-descr">{{blade.currentEntity.subject}}</div>
                    </div>
                </div>
            </div>
			<ul class="list __info">
                <li class="list-item">
					<div class="list-t">{{ 'notifications.blades.notification-journal-details.labels.body' | translate }}</div>
					<div class="list-descr">
						{{blade.currentEntity.body}}
					</div>
				</li>
			</ul>
		</div>
	</div>
</div>
