﻿<div class="gallery">
    <div class="gridster-cnt" ng-click="openBlade()">
        <div class="cnt-inner" ng-if="currentEntities.length == 0">
            <i class="gallery-ico fa fa-image"></i>
            <div class="gallery-descr">{{ 'catalog.widgets.itemImage.no-images' | translate }}</div>
        </div>
        <div class="gallery-img" ng-class="{'__main' : $first, '__solo' : currentEntities.length == 1 }" ng-repeat="image in currentEntities | orderBy: 'sortOrder' | limitTo : 11 track by image.url">
            <img ng-src="{{image.url ? image.url : ''}}" />
        </div>
    </div>
</div>