﻿<div class="blade-static __bottom" ng-include="'$(Platform)/Scripts/common/templates/create.tpl.html'" ng-if="blade.isNew"></div>
<div class="blade-content">
    <div class="blade-inner">
        <div class="inner-block clearfix">
            <form class="form" name="formScope">
                <ul class="list __info" ng-init="setForm(formScope)">
                    <div class="form-group" ng-init="setForm(formScope)">
                        <label class="form-label">{{ 'core.blades.currency-detail.labels.code' | translate }}</label>
                        <div class="form-input">
                            <input ng-model="blade.currentEntity.code" required ng-disabled="!blade.isNew" placeholder="Enter currency code" />
                        </div>
                        <div class="list-descr">The currency code. Use 3 letter ISO 4217 code, if it exists.</div>
                    </div>
                    <div class="form-group">
                        <label class="form-label">{{ 'core.blades.currency-detail.labels.name' | translate }}</label>
                        <div class="form-input">
                            <input placeholder="Enter currency name" ng-model="blade.currentEntity.name" focus-on="" required />
                        </div>
                        <div class="list-descr">The name of the currency.</div>
                    </div>
                    <div class="form-group">
                        <label class="form-label">{{ 'core.blades.currency-detail.labels.is-primary' | translate }}</label>
                        <div class="form-input">
                            <label class="form-label __switch">
                                <input type="checkbox" ng-model="blade.currentEntity.isPrimary" />
                                <span class="switch"></span>
                            </label>
                        </div>
                        <div class="list-descr">Is this the primary currency? Only one currency can by primary.</div>
                    </div>
                    <div class="form-group">
                        <label class="form-label">{{ 'core.blades.currency-detail.labels.exchange-rate' | translate }}</label>
                        <div class="form-input __number">
                            <input placeholder="Enter exchange rate against the primary currency" smart-float required num-type="float" fraction="4" ng-model="blade.currentEntity.exchangeRate" min="0.0001">
                        </div>
                        <div class="list-descr">The exchange rate against the primary exchange rate currency</div>
                    </div>
                    <div class="form-group">
                        <label class="form-label">{{ 'core.blades.currency-detail.labels.symbol' | translate }}</label>
                        <div class="form-input">
                            <input placeholder="Enter symbol or leave empty for default culture" ng-model="blade.currentEntity.symbol" />
                        </div>
                        <div class="list-descr">Short currency symbol</div>
                    </div>
                    <div class="form-group">
                        <label class="form-label">{{ 'core.blades.currency-detail.labels.custom-formatting' | translate }}</label>
                        <div class="form-input">
                            <input placeholder="0,0.000" ng-model="blade.currentEntity.customFormatting">
                        </div>
                        <div class="list-descr">Custom formatting to be applied to the currency value</div>
                    </div>
                </ul>
            </form>
        </div>
    </div>
</div>