﻿/* styles for UI KIT htmleditor that is used inside vcUkHtmleditor (vc-uk-htmleditor) */
.uk-htmleditor-navbar ul {
    margin: 0;
}

.uk-htmleditor-navbar-nav > li {
    padding: 0;
    text-indent: 0;
}

    .uk-htmleditor-navbar-nav > li:before {
        content: '';
    }

.uk-htmleditor-fullscreen {
    left: 90px;
}

.uk-htmleditor-preview {
    overflow-y: auto;
}

.uk-htmleditor-navbar-nav > li > a {
    font-weight: 600;
}

.uk-htmleditor-navbar-flip .uk-htmleditor-navbar-nav > li > a {
    font-weight: normal;
}

.uk-htmleditor-content {
    font-size: 14px;
}

    .uk-htmleditor-content code {
        background: #ecf7fc;
        border: 1px solid #dee9f0;
        font-family: Consolas;
        font-size: 13px;
        padding: 10px;
    }

    .uk-htmleditor-content blockquote {
        background: #fbfdfe;
        border-color: #43b0e6;
        border-style: solid;
        border-width: 1px 1px 1px 5px;
        padding: 10px 10px 10px 40px;
    }

        .uk-htmleditor-content blockquote p {
            margin: 0;
        }

/* Icons */
[class*="uk-icon-"] {
    display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
}

    [class*="uk-icon-"], [class*="uk-icon-"]:focus, [class*="uk-icon-"]:hover {
        text-decoration: none;
    }

.uk-icon-small {
    font-size: 150%;
    vertical-align: -10%;
}

.uk-icon-medium {
    font-size: 200%;
    vertical-align: -16%;
}

.uk-icon-large {
    font-size: 250%;
    vertical-align: -22%;
}

.uk-icon-justify {
    text-align: center;
    width: 1em;
}

.uk-icon-spin {
    animation: 2s linear 0s normal none infinite running uk-rotate;
    display: inline-block;
}

.uk-icon-hover {
    color: #999999;
}

    .uk-icon-hover:hover {
        color: #666666;
    }

.uk-icon-button {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: #f7f7f7 linear-gradient(to bottom, #ffffff, #eeeeee) repeat scroll 0 0 border-box;
    border-color: #cccccc #cccccc #bbbbbb;
    border-image: none;
    border-radius: 100%;
    border-style: solid;
    border-width: 1px;
    box-sizing: border-box;
    color: #666666;
    display: inline-block;
    font-size: 18px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    text-shadow: 0 1px 0 #ffffff;
    width: 35px;
}

    .uk-icon-button:focus, .uk-icon-button:hover {
        background-color: #fafafa;
        background-image: none;
        color: #666666;
        outline: 0 none;
    }

    .uk-icon-button:active {
        background-color: #f5f5f5;
        background-image: none;
        border-color: #bbbbbb #cccccc #cccccc;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) inset;
        color: #666666;
    }

.uk-icon-glass::before {
    content: "";
}

.uk-icon-music::before {
    content: "";
}

.uk-icon-search::before {
    content: "";
}

.uk-icon-envelope-o::before {
    content: "";
}

.uk-icon-heart::before {
    content: "";
}

.uk-icon-star::before {
    content: "";
}

.uk-icon-star-o::before {
    content: "";
}

.uk-icon-user::before {
    content: "";
}

.uk-icon-film::before {
    content: "";
}

.uk-icon-th-large::before {
    content: "";
}

.uk-icon-th::before {
    content: "";
}

.uk-icon-th-list::before {
    content: "";
}

.uk-icon-check::before {
    content: "";
}

.uk-icon-close::before, .uk-icon-remove::before, .uk-icon-times::before {
    content: "";
}

.uk-icon-search-plus::before {
    content: "";
}

.uk-icon-search-minus::before {
    content: "";
}

.uk-icon-power-off::before {
    content: "";
}

.uk-icon-signal::before {
    content: "";
}

.uk-icon-cog::before, .uk-icon-gear::before {
    content: "";
}

.uk-icon-trash-o::before {
    content: "";
}

.uk-icon-home::before {
    content: "";
}

.uk-icon-file-o::before {
    content: "";
}

.uk-icon-clock-o::before {
    content: "";
}

.uk-icon-road::before {
    content: "";
}

.uk-icon-download::before {
    content: "";
}

.uk-icon-arrow-circle-o-down::before {
    content: "";
}

.uk-icon-arrow-circle-o-up::before {
    content: "";
}

.uk-icon-inbox::before {
    content: "";
}

.uk-icon-play-circle-o::before {
    content: "";
}

.uk-icon-repeat::before, .uk-icon-rotate-right::before {
    content: "";
}

.uk-icon-refresh::before {
    content: "";
}

.uk-icon-list-alt::before {
    content: "";
}

.uk-icon-lock::before {
    content: "";
}

.uk-icon-flag::before {
    content: "";
}

.uk-icon-headphones::before {
    content: "";
}

.uk-icon-volume-off::before {
    content: "";
}

.uk-icon-volume-down::before {
    content: "";
}

.uk-icon-volume-up::before {
    content: "";
}

.uk-icon-qrcode::before {
    content: "";
}

.uk-icon-barcode::before {
    content: "";
}

.uk-icon-tag::before {
    content: "";
}

.uk-icon-tags::before {
    content: "";
}

.uk-icon-book::before {
    content: "";
}

.uk-icon-bookmark::before {
    content: "";
}

.uk-icon-print::before {
    content: "";
}

.uk-icon-camera::before {
    content: "";
}

.uk-icon-font::before {
    content: "";
}

.uk-icon-bold::before {
    content: "";
}

.uk-icon-italic::before {
    content: "";
}

.uk-icon-text-height::before {
    content: "";
}

.uk-icon-text-width::before {
    content: "";
}

.uk-icon-align-left::before {
    content: "";
}

.uk-icon-align-center::before {
    content: "";
}

.uk-icon-align-right::before {
    content: "";
}

.uk-icon-align-justify::before {
    content: "";
}

.uk-icon-list::before {
    content: "";
}

.uk-icon-dedent::before, .uk-icon-outdent::before {
    content: "";
}

.uk-icon-indent::before {
    content: "";
}

.uk-icon-video-camera::before {
    content: "";
}

.uk-icon-image::before, .uk-icon-photo::before, .uk-icon-picture-o::before {
    content: "";
}

.uk-icon-pencil::before {
    content: "";
}

.uk-icon-map-marker::before {
    content: "";
}

.uk-icon-adjust::before {
    content: "";
}

.uk-icon-tint::before {
    content: "";
}

.uk-icon-edit::before, .uk-icon-pencil-square-o::before {
    content: "";
}

.uk-icon-share-square-o::before {
    content: "";
}

.uk-icon-check-square-o::before {
    content: "";
}

.uk-icon-arrows::before {
    content: "";
}

.uk-icon-step-backward::before {
    content: "";
}

.uk-icon-fast-backward::before {
    content: "";
}

.uk-icon-backward::before {
    content: "";
}

.uk-icon-play::before {
    content: "";
}

.uk-icon-pause::before {
    content: "";
}

.uk-icon-stop::before {
    content: "";
}

.uk-icon-forward::before {
    content: "";
}

.uk-icon-fast-forward::before {
    content: "";
}

.uk-icon-step-forward::before {
    content: "";
}

.uk-icon-eject::before {
    content: "";
}

.uk-icon-chevron-left::before {
    content: "";
}

.uk-icon-chevron-right::before {
    content: "";
}

.uk-icon-plus-circle::before {
    content: "";
}

.uk-icon-minus-circle::before {
    content: "";
}

.uk-icon-times-circle::before {
    content: "";
}

.uk-icon-check-circle::before {
    content: "";
}

.uk-icon-question-circle::before {
    content: "";
}

.uk-icon-info-circle::before {
    content: "";
}

.uk-icon-crosshairs::before {
    content: "";
}

.uk-icon-times-circle-o::before {
    content: "";
}

.uk-icon-check-circle-o::before {
    content: "";
}

.uk-icon-ban::before {
    content: "";
}

.uk-icon-arrow-left::before {
    content: "";
}

.uk-icon-arrow-right::before {
    content: "";
}

.uk-icon-arrow-up::before {
    content: "";
}

.uk-icon-arrow-down::before {
    content: "";
}

.uk-icon-mail-forward::before, .uk-icon-share::before {
    content: "";
}

.uk-icon-expand::before {
    content: "";
}

.uk-icon-compress::before {
    content: "";
}

.uk-icon-plus::before {
    content: "";
}

.uk-icon-minus::before {
    content: "";
}

.uk-icon-asterisk::before {
    content: "";
}

.uk-icon-exclamation-circle::before {
    content: "";
}

.uk-icon-gift::before {
    content: "";
}

.uk-icon-leaf::before {
    content: "";
}

.uk-icon-fire::before {
    content: "";
}

.uk-icon-eye::before {
    content: "";
}

.uk-icon-eye-slash::before {
    content: "";
}

.uk-icon-exclamation-triangle::before, .uk-icon-warning::before {
    content: "";
}

.uk-icon-plane::before {
    content: "";
}

.uk-icon-calendar::before {
    content: "";
}

.uk-icon-random::before {
    content: "";
}

.uk-icon-comment::before {
    content: "";
}

.uk-icon-magnet::before {
    content: "";
}

.uk-icon-chevron-up::before {
    content: "";
}

.uk-icon-chevron-down::before {
    content: "";
}

.uk-icon-retweet::before {
    content: "";
}

.uk-icon-shopping-cart::before {
    content: "";
}

.uk-icon-folder::before {
    content: "";
}

.uk-icon-folder-open::before {
    content: "";
}

.uk-icon-arrows-v::before {
    content: "";
}

.uk-icon-arrows-h::before {
    content: "";
}

.uk-icon-bar-chart-o::before, .uk-icon-bar-chart::before {
    content: "";
}

.uk-icon-twitter-square::before {
    content: "";
}

.uk-icon-facebook-square::before {
    content: "";
}

.uk-icon-camera-retro::before {
    content: "";
}

.uk-icon-key::before {
    content: "";
}

.uk-icon-cogs::before, .uk-icon-gears::before {
    content: "";
}

.uk-icon-comments::before {
    content: "";
}

.uk-icon-thumbs-o-up::before {
    content: "";
}

.uk-icon-thumbs-o-down::before {
    content: "";
}

.uk-icon-star-half::before {
    content: "";
}

.uk-icon-heart-o::before {
    content: "";
}

.uk-icon-sign-out::before {
    content: "";
}

.uk-icon-linkedin-square::before {
    content: "";
}

.uk-icon-thumb-tack::before {
    content: "";
}

.uk-icon-external-link::before {
    content: "";
}

.uk-icon-sign-in::before {
    content: "";
}

.uk-icon-trophy::before {
    content: "";
}

.uk-icon-github-square::before {
    content: "";
}

.uk-icon-upload::before {
    content: "";
}

.uk-icon-lemon-o::before {
    content: "";
}

.uk-icon-phone::before {
    content: "";
}

.uk-icon-square-o::before {
    content: "";
}

.uk-icon-bookmark-o::before {
    content: "";
}

.uk-icon-phone-square::before {
    content: "";
}

.uk-icon-twitter::before {
    content: "";
}

.uk-icon-facebook-f::before, .uk-icon-facebook::before {
    content: "";
}

.uk-icon-github::before {
    content: "";
}

.uk-icon-unlock::before {
    content: "";
}

.uk-icon-credit-card::before {
    content: "";
}

.uk-icon-rss::before {
    content: "";
}

.uk-icon-hdd-o::before {
    content: "";
}

.uk-icon-bullhorn::before {
    content: "";
}

.uk-icon-bell::before {
    content: "";
}

.uk-icon-certificate::before {
    content: "";
}

.uk-icon-hand-o-right::before {
    content: "";
}

.uk-icon-hand-o-left::before {
    content: "";
}

.uk-icon-hand-o-up::before {
    content: "";
}

.uk-icon-hand-o-down::before {
    content: "";
}

.uk-icon-arrow-circle-left::before {
    content: "";
}

.uk-icon-arrow-circle-right::before {
    content: "";
}

.uk-icon-arrow-circle-up::before {
    content: "";
}

.uk-icon-arrow-circle-down::before {
    content: "";
}

.uk-icon-globe::before {
    content: "";
}

.uk-icon-wrench::before {
    content: "";
}

.uk-icon-tasks::before {
    content: "";
}

.uk-icon-filter::before {
    content: "";
}

.uk-icon-briefcase::before {
    content: "";
}

.uk-icon-arrows-alt::before {
    content: "";
}

.uk-icon-group::before, .uk-icon-users::before {
    content: "";
}

.uk-icon-chain::before, .uk-icon-link::before {
    content: "";
}

.uk-icon-cloud::before {
    content: "";
}

.uk-icon-flask::before {
    content: "";
}

.uk-icon-cut::before, .uk-icon-scissors::before {
    content: "";
}

.uk-icon-copy::before, .uk-icon-files-o::before {
    content: "";
}

.uk-icon-paperclip::before {
    content: "";
}

.uk-icon-floppy-o::before, .uk-icon-save::before {
    content: "";
}

.uk-icon-square::before {
    content: "";
}

.uk-icon-bars::before, .uk-icon-navicon::before, .uk-icon-reorder::before {
    content: "";
}

.uk-icon-list-ul::before {
    content: "";
}

.uk-icon-list-ol::before {
    content: "";
}

.uk-icon-strikethrough::before {
    content: "";
}

.uk-icon-underline::before {
    content: "";
}

.uk-icon-table::before {
    content: "";
}

.uk-icon-magic::before {
    content: "";
}

.uk-icon-truck::before {
    content: "";
}

.uk-icon-pinterest::before {
    content: "";
}

.uk-icon-pinterest-square::before {
    content: "";
}

.uk-icon-google-plus-square::before {
    content: "";
}

.uk-icon-google-plus::before {
    content: "";
}

.uk-icon-money::before {
    content: "";
}

.uk-icon-caret-down::before {
    content: "";
}

.uk-icon-caret-up::before {
    content: "";
}

.uk-icon-caret-left::before {
    content: "";
}

.uk-icon-caret-right::before {
    content: "";
}

.uk-icon-columns::before {
    content: "";
}

.uk-icon-sort::before, .uk-icon-unsorted::before {
    content: "";
}

.uk-icon-sort-desc::before, .uk-icon-sort-down::before {
    content: "";
}

.uk-icon-sort-asc::before, .uk-icon-sort-up::before {
    content: "";
}

.uk-icon-envelope::before {
    content: "";
}

.uk-icon-linkedin::before {
    content: "";
}

.uk-icon-rotate-left::before, .uk-icon-undo::before {
    content: "";
}

.uk-icon-gavel::before, .uk-icon-legal::before {
    content: "";
}

.uk-icon-dashboard::before, .uk-icon-tachometer::before {
    content: "";
}

.uk-icon-comment-o::before {
    content: "";
}

.uk-icon-comments-o::before {
    content: "";
}

.uk-icon-bolt::before, .uk-icon-flash::before {
    content: "";
}

.uk-icon-sitemap::before {
    content: "";
}

.uk-icon-umbrella::before {
    content: "";
}

.uk-icon-clipboard::before, .uk-icon-paste::before {
    content: "";
}

.uk-icon-lightbulb-o::before {
    content: "";
}

.uk-icon-exchange::before {
    content: "";
}

.uk-icon-cloud-download::before {
    content: "";
}

.uk-icon-cloud-upload::before {
    content: "";
}

.uk-icon-user-md::before {
    content: "";
}

.uk-icon-stethoscope::before {
    content: "";
}

.uk-icon-suitcase::before {
    content: "";
}

.uk-icon-bell-o::before {
    content: "";
}

.uk-icon-coffee::before {
    content: "";
}

.uk-icon-cutlery::before {
    content: "";
}

.uk-icon-file-text-o::before {
    content: "";
}

.uk-icon-building-o::before {
    content: "";
}

.uk-icon-hospital-o::before {
    content: "";
}

.uk-icon-ambulance::before {
    content: "";
}

.uk-icon-medkit::before {
    content: "";
}

.uk-icon-fighter-jet::before {
    content: "";
}

.uk-icon-beer::before {
    content: "";
}

.uk-icon-h-square::before {
    content: "";
}

.uk-icon-plus-square::before {
    content: "";
}

.uk-icon-angle-double-left::before {
    content: "";
}

.uk-icon-angle-double-right::before {
    content: "";
}

.uk-icon-angle-double-up::before {
    content: "";
}

.uk-icon-angle-double-down::before {
    content: "";
}

.uk-icon-angle-left::before {
    content: "";
}

.uk-icon-angle-right::before {
    content: "";
}

.uk-icon-angle-up::before {
    content: "";
}

.uk-icon-angle-down::before {
    content: "";
}

.uk-icon-desktop::before {
    content: "";
}

.uk-icon-laptop::before {
    content: "";
}

.uk-icon-tablet::before {
    content: "";
}

.uk-icon-mobile-phone::before, .uk-icon-mobile::before {
    content: "";
}

.uk-icon-circle-o::before {
    content: "";
}

.uk-icon-quote-left::before {
    content: "";
}

.uk-icon-quote-right::before {
    content: "";
}

.uk-icon-spinner::before {
    content: "";
}

.uk-icon-circle::before {
    content: "";
}

.uk-icon-mail-reply::before, .uk-icon-reply::before {
    content: "";
}

.uk-icon-github-alt::before {
    content: "";
}

.uk-icon-folder-o::before {
    content: "";
}

.uk-icon-folder-open-o::before {
    content: "";
}

.uk-icon-smile-o::before {
    content: "";
}

.uk-icon-frown-o::before {
    content: "";
}

.uk-icon-meh-o::before {
    content: "";
}

.uk-icon-gamepad::before {
    content: "";
}

.uk-icon-keyboard-o::before {
    content: "";
}

.uk-icon-flag-o::before {
    content: "";
}

.uk-icon-flag-checkered::before {
    content: "";
}

.uk-icon-terminal::before {
    content: "";
}

.uk-icon-code::before {
    content: "";
}

.uk-icon-mail-reply-all::before, .uk-icon-reply-all::before {
    content: "";
}

.uk-icon-star-half-empty::before, .uk-icon-star-half-full::before, .uk-icon-star-half-o::before {
    content: "";
}

.uk-icon-location-arrow::before {
    content: "";
}

.uk-icon-crop::before {
    content: "";
}

.uk-icon-code-fork::before {
    content: "";
}

.uk-icon-chain-broken::before, .uk-icon-unlink::before {
    content: "";
}

.uk-icon-question::before {
    content: "";
}

.uk-icon-info::before {
    content: "";
}

.uk-icon-exclamation::before {
    content: "";
}

.uk-icon-superscript::before {
    content: "";
}

.uk-icon-subscript::before {
    content: "";
}

.uk-icon-eraser::before {
    content: "";
}

.uk-icon-puzzle-piece::before {
    content: "";
}

.uk-icon-microphone::before {
    content: "";
}

.uk-icon-microphone-slash::before {
    content: "";
}

.uk-icon-shield::before {
    content: "";
}

.uk-icon-calendar-o::before {
    content: "";
}

.uk-icon-fire-extinguisher::before {
    content: "";
}

.uk-icon-rocket::before {
    content: "";
}

.uk-icon-maxcdn::before {
    content: "";
}

.uk-icon-chevron-circle-left::before {
    content: "";
}

.uk-icon-chevron-circle-right::before {
    content: "";
}

.uk-icon-chevron-circle-up::before {
    content: "";
}

.uk-icon-chevron-circle-down::before {
    content: "";
}

.uk-icon-html5::before {
    content: "";
}

.uk-icon-css3::before {
    content: "";
}

.uk-icon-anchor::before {
    content: "";
}

.uk-icon-unlock-alt::before {
    content: "";
}

.uk-icon-bullseye::before {
    content: "";
}

.uk-icon-ellipsis-h::before {
    content: "";
}

.uk-icon-ellipsis-v::before {
    content: "";
}

.uk-icon-rss-square::before {
    content: "";
}

.uk-icon-play-circle::before {
    content: "";
}

.uk-icon-ticket::before {
    content: "";
}

.uk-icon-minus-square::before {
    content: "";
}

.uk-icon-minus-square-o::before {
    content: "";
}

.uk-icon-level-up::before {
    content: "";
}

.uk-icon-level-down::before {
    content: "";
}

.uk-icon-check-square::before {
    content: "";
}

.uk-icon-pencil-square::before {
    content: "";
}

.uk-icon-external-link-square::before {
    content: "";
}

.uk-icon-share-square::before {
    content: "";
}

.uk-icon-compass::before {
    content: "";
}

.uk-icon-caret-square-o-down::before, .uk-icon-toggle-down::before {
    content: "";
}

.uk-icon-caret-square-o-up::before, .uk-icon-toggle-up::before {
    content: "";
}

.uk-icon-caret-square-o-right::before, .uk-icon-toggle-right::before {
    content: "";
}

.uk-icon-eur::before, .uk-icon-euro::before {
    content: "";
}

.uk-icon-gbp::before {
    content: "";
}

.uk-icon-dollar::before, .uk-icon-usd::before {
    content: "";
}

.uk-icon-inr::before, .uk-icon-rupee::before {
    content: "";
}

.uk-icon-cny::before, .uk-icon-jpy::before, .uk-icon-rmb::before, .uk-icon-yen::before {
    content: "";
}

.uk-icon-rouble::before, .uk-icon-rub::before, .uk-icon-ruble::before {
    content: "";
}

.uk-icon-krw::before, .uk-icon-won::before {
    content: "";
}

.uk-icon-bitcoin::before, .uk-icon-btc::before {
    content: "";
}

.uk-icon-file::before {
    content: "";
}

.uk-icon-file-text::before {
    content: "";
}

.uk-icon-sort-alpha-asc::before {
    content: "";
}

.uk-icon-sort-alpha-desc::before {
    content: "";
}

.uk-icon-sort-amount-asc::before {
    content: "";
}

.uk-icon-sort-amount-desc::before {
    content: "";
}

.uk-icon-sort-numeric-asc::before {
    content: "";
}

.uk-icon-sort-numeric-desc::before {
    content: "";
}

.uk-icon-thumbs-up::before {
    content: "";
}

.uk-icon-thumbs-down::before {
    content: "";
}

.uk-icon-youtube-square::before {
    content: "";
}

.uk-icon-youtube::before {
    content: "";
}

.uk-icon-xing::before {
    content: "";
}

.uk-icon-xing-square::before {
    content: "";
}

.uk-icon-youtube-play::before {
    content: "";
}

.uk-icon-dropbox::before {
    content: "";
}

.uk-icon-stack-overflow::before {
    content: "";
}

.uk-icon-instagram::before {
    content: "";
}

.uk-icon-flickr::before {
    content: "";
}

.uk-icon-adn::before {
    content: "";
}

.uk-icon-bitbucket::before {
    content: "";
}

.uk-icon-bitbucket-square::before {
    content: "";
}

.uk-icon-tumblr::before {
    content: "";
}

.uk-icon-tumblr-square::before {
    content: "";
}

.uk-icon-long-arrow-down::before {
    content: "";
}

.uk-icon-long-arrow-up::before {
    content: "";
}

.uk-icon-long-arrow-left::before {
    content: "";
}

.uk-icon-long-arrow-right::before {
    content: "";
}

.uk-icon-apple::before {
    content: "";
}

.uk-icon-windows::before {
    content: "";
}

.uk-icon-android::before {
    content: "";
}

.uk-icon-linux::before {
    content: "";
}

.uk-icon-dribbble::before {
    content: "";
}

.uk-icon-skype::before {
    content: "";
}

.uk-icon-foursquare::before {
    content: "";
}

.uk-icon-trello::before {
    content: "";
}

.uk-icon-female::before {
    content: "";
}

.uk-icon-male::before {
    content: "";
}

.uk-icon-gittip::before, .uk-icon-gratipay::before {
    content: "";
}

.uk-icon-sun-o::before {
    content: "";
}

.uk-icon-moon-o::before {
    content: "";
}

.uk-icon-archive::before {
    content: "";
}

.uk-icon-bug::before {
    content: "";
}

.uk-icon-vk::before {
    content: "";
}

.uk-icon-weibo::before {
    content: "";
}

.uk-icon-renren::before {
    content: "";
}

.uk-icon-pagelines::before {
    content: "";
}

.uk-icon-stack-exchange::before {
    content: "";
}

.uk-icon-arrow-circle-o-right::before {
    content: "";
}

.uk-icon-arrow-circle-o-left::before {
    content: "";
}

.uk-icon-caret-square-o-left::before, .uk-icon-toggle-left::before {
    content: "";
}

.uk-icon-dot-circle-o::before {
    content: "";
}

.uk-icon-wheelchair::before {
    content: "";
}

.uk-icon-vimeo-square::before {
    content: "";
}

.uk-icon-try::before, .uk-icon-turkish-lira::before {
    content: "";
}

.uk-icon-plus-square-o::before {
    content: "";
}

.uk-icon-space-shuttle::before {
    content: "";
}

.uk-icon-slack::before {
    content: "";
}

.uk-icon-envelope-square::before {
    content: "";
}

.uk-icon-wordpress::before {
    content: "";
}

.uk-icon-openid::before {
    content: "";
}

.uk-icon-bank::before, .uk-icon-institution::before, .uk-icon-university::before {
    content: "";
}

.uk-icon-graduation-cap::before, .uk-icon-mortar-board::before {
    content: "";
}

.uk-icon-yahoo::before {
    content: "";
}

.uk-icon-google::before {
    content: "";
}

.uk-icon-reddit::before {
    content: "";
}

.uk-icon-reddit-square::before {
    content: "";
}

.uk-icon-stumbleupon-circle::before {
    content: "";
}

.uk-icon-stumbleupon::before {
    content: "";
}

.uk-icon-delicious::before {
    content: "";
}

.uk-icon-digg::before {
    content: "";
}

.uk-icon-pied-piper::before {
    content: "";
}

.uk-icon-pied-piper-alt::before {
    content: "";
}

.uk-icon-drupal::before {
    content: "";
}

.uk-icon-joomla::before {
    content: "";
}

.uk-icon-language::before {
    content: "";
}

.uk-icon-fax::before {
    content: "";
}

.uk-icon-building::before {
    content: "";
}

.uk-icon-child::before {
    content: "";
}

.uk-icon-paw::before {
    content: "";
}

.uk-icon-spoon::before {
    content: "";
}

.uk-icon-cube::before {
    content: "";
}

.uk-icon-cubes::before {
    content: "";
}

.uk-icon-behance::before {
    content: "";
}

.uk-icon-behance-square::before {
    content: "";
}

.uk-icon-steam::before {
    content: "";
}

.uk-icon-steam-square::before {
    content: "";
}

.uk-icon-recycle::before {
    content: "";
}

.uk-icon-automobile::before, .uk-icon-car::before {
    content: "";
}

.uk-icon-cab::before, .uk-icon-taxi::before {
    content: "";
}

.uk-icon-tree::before {
    content: "";
}

.uk-icon-spotify::before {
    content: "";
}

.uk-icon-deviantart::before {
    content: "";
}

.uk-icon-soundcloud::before {
    content: "";
}

.uk-icon-database::before {
    content: "";
}

.uk-icon-file-pdf-o::before {
    content: "";
}

.uk-icon-file-word-o::before {
    content: "";
}

.uk-icon-file-excel-o::before {
    content: "";
}

.uk-icon-file-powerpoint-o::before {
    content: "";
}

.uk-icon-file-image-o::before, .uk-icon-file-photo-o::before, .uk-icon-file-picture-o::before {
    content: "";
}

.uk-icon-file-archive-o::before, .uk-icon-file-zip-o::before {
    content: "";
}

.uk-icon-file-audio-o::before, .uk-icon-file-sound-o::before {
    content: "";
}

.uk-icon-file-movie-o::before, .uk-icon-file-video-o::before {
    content: "";
}

.uk-icon-file-code-o::before {
    content: "";
}

.uk-icon-vine::before {
    content: "";
}

.uk-icon-codepen::before {
    content: "";
}

.uk-icon-jsfiddle::before {
    content: "";
}

.uk-icon-life-bouy::before, .uk-icon-life-buoy::before, .uk-icon-life-ring::before, .uk-icon-life-saver::before, .uk-icon-support::before {
    content: "";
}

.uk-icon-circle-o-notch::before {
    content: "";
}

.uk-icon-ra::before, .uk-icon-rebel::before {
    content: "";
}

.uk-icon-empire::before, .uk-icon-ge::before {
    content: "";
}

.uk-icon-git-square::before {
    content: "";
}

.uk-icon-git::before {
    content: "";
}

.uk-icon-hacker-news::before {
    content: "";
}

.uk-icon-tencent-weibo::before {
    content: "";
}

.uk-icon-qq::before {
    content: "";
}

.uk-icon-wechat::before, .uk-icon-weixin::before {
    content: "";
}

.uk-icon-paper-plane::before, .uk-icon-send::before {
    content: "";
}

.uk-icon-paper-plane-o::before, .uk-icon-send-o::before {
    content: "";
}

.uk-icon-history::before {
    content: "";
}

.uk-icon-circle-thin::before, .uk-icon-genderless::before {
    content: "";
}

.uk-icon-header::before {
    content: "";
}

.uk-icon-paragraph::before {
    content: "";
}

.uk-icon-sliders::before {
    content: "";
}

.uk-icon-share-alt::before {
    content: "";
}

.uk-icon-share-alt-square::before {
    content: "";
}

.uk-icon-bomb::before {
    content: "";
}

.uk-icon-futbol-o::before, .uk-icon-soccer-ball-o::before {
    content: "";
}

.uk-icon-tty::before {
    content: "";
}

.uk-icon-binoculars::before {
    content: "";
}

.uk-icon-plug::before {
    content: "";
}

.uk-icon-slideshare::before {
    content: "";
}

.uk-icon-twitch::before {
    content: "";
}

.uk-icon-yelp::before {
    content: "";
}

.uk-icon-newspaper-o::before {
    content: "";
}

.uk-icon-wifi::before {
    content: "";
}

.uk-icon-calculator::before {
    content: "";
}

.uk-icon-paypal::before {
    content: "";
}

.uk-icon-google-wallet::before {
    content: "";
}

.uk-icon-cc-visa::before {
    content: "";
}

.uk-icon-cc-mastercard::before {
    content: "";
}

.uk-icon-cc-discover::before {
    content: "";
}

.uk-icon-cc-amex::before {
    content: "";
}

.uk-icon-cc-paypal::before {
    content: "";
}

.uk-icon-cc-stripe::before {
    content: "";
}

.uk-icon-bell-slash::before {
    content: "";
}

.uk-icon-bell-slash-o::before {
    content: "";
}

.uk-icon-trash::before {
    content: "";
}

.uk-icon-copyright::before {
    content: "";
}

.uk-icon-at::before {
    content: "";
}

.uk-icon-eyedropper::before {
    content: "";
}

.uk-icon-paint-brush::before {
    content: "";
}

.uk-icon-birthday-cake::before {
    content: "";
}

.uk-icon-area-chart::before {
    content: "";
}

.uk-icon-pie-chart::before {
    content: "";
}

.uk-icon-line-chart::before {
    content: "";
}

.uk-icon-lastfm::before {
    content: "";
}

.uk-icon-lastfm-square::before {
    content: "";
}

.uk-icon-toggle-off::before {
    content: "";
}

.uk-icon-toggle-on::before {
    content: "";
}

.uk-icon-bicycle::before {
    content: "";
}

.uk-icon-bus::before {
    content: "";
}

.uk-icon-ioxhost::before {
    content: "";
}

.uk-icon-angellist::before {
    content: "";
}

.uk-icon-cc::before {
    content: "";
}

.uk-icon-ils::before, .uk-icon-shekel::before, .uk-icon-sheqel::before {
    content: "";
}

.uk-icon-meanpath::before {
    content: "";
}

.uk-icon-buysellads::before {
    content: "";
}

.uk-icon-connectdevelop::before {
    content: "";
}

.uk-icon-dashcube::before {
    content: "";
}

.uk-icon-forumbee::before {
    content: "";
}

.uk-icon-leanpub::before {
    content: "";
}

.uk-icon-sellsy::before {
    content: "";
}

.uk-icon-shirtsinbulk::before {
    content: "";
}

.uk-icon-simplybuilt::before {
    content: "";
}

.uk-icon-skyatlas::before {
    content: "";
}

.uk-icon-cart-plus::before {
    content: "";
}

.uk-icon-cart-arrow-down::before {
    content: "";
}

.uk-icon-diamond::before {
    content: "";
}

.uk-icon-ship::before {
    content: "";
}

.uk-icon-user-secret::before {
    content: "";
}

.uk-icon-motorcycle::before {
    content: "";
}

.uk-icon-street-view::before {
    content: "";
}

.uk-icon-heartbeat::before {
    content: "";
}

.uk-icon-venus::before {
    content: "";
}

.uk-icon-mars::before {
    content: "";
}

.uk-icon-mercury::before {
    content: "";
}

.uk-icon-transgender::before {
    content: "";
}

.uk-icon-transgender-alt::before {
    content: "";
}

.uk-icon-venus-double::before {
    content: "";
}

.uk-icon-mars-double::before {
    content: "";
}

.uk-icon-venus-mars::before {
    content: "";
}

.uk-icon-mars-stroke::before {
    content: "";
}

.uk-icon-mars-stroke-v::before {
    content: "";
}

.uk-icon-mars-stroke-h::before {
    content: "";
}

.uk-icon-neuter::before {
    content: "";
}

.uk-icon-facebook-official::before {
    content: "";
}

.uk-icon-pinterest-p::before {
    content: "";
}

.uk-icon-whatsapp::before {
    content: "";
}

.uk-icon-server::before {
    content: "";
}

.uk-icon-user-plus::before {
    content: "";
}

.uk-icon-user-times::before {
    content: "";
}

.uk-icon-bed::before, .uk-icon-hotel::before {
    content: "";
}

.uk-icon-viacoin::before {
    content: "";
}

.uk-icon-train::before {
    content: "";
}

.uk-icon-subway::before {
    content: "";
}

.uk-icon-medium-logo::before {
    content: "";
}

.uk-icon-500px::before {
    content: "";
}

.uk-icon-amazon::before {
    content: "";
}

.uk-icon-balance-scale::before {
    content: "";
}

.uk-icon-battery-0::before, .uk-icon-battery-empty::before {
    content: "";
}

.uk-icon-battery-1::before, .uk-icon-battery-quarter::before {
    content: "";
}

.uk-icon-battery-2::before, .uk-icon-battery-half::before {
    content: "";
}

.uk-icon-battery-3::before, .uk-icon-battery-three-quarters::before {
    content: "";
}

.uk-icon-battery-4::before, .uk-icon-battery-full::before {
    content: "";
}

.uk-icon-black-tie::before {
    content: "";
}

.uk-icon-calendar-check-o::before {
    content: "";
}

.uk-icon-calendar-minus-o::before {
    content: "";
}

.uk-icon-calendar-plus-o::before {
    content: "";
}

.uk-icon-calendar-times-o::before {
    content: "";
}

.uk-icon-cc-diners-club::before {
    content: "";
}

.uk-icon-cc-jcb::before {
    content: "";
}

.uk-icon-chrome::before {
    content: "";
}

.uk-icon-clone::before {
    content: "";
}

.uk-icon-commenting::before {
    content: "";
}

.uk-icon-commenting-o::before {
    content: "";
}

.uk-icon-contao::before {
    content: "";
}

.uk-icon-creative-commons::before {
    content: "";
}

.uk-icon-expeditedssl::before {
    content: "";
}

.uk-icon-firefox::before {
    content: "";
}

.uk-icon-fonticons::before {
    content: "";
}

.uk-icon-get-pocket::before {
    content: "";
}

.uk-icon-gg::before {
    content: "";
}

.uk-icon-gg-circle::before {
    content: "";
}

.uk-icon-hand-lizard-o::before {
    content: "";
}

.uk-icon-hand-paper-o::before, .uk-icon-hand-stop-o::before {
    content: "";
}

.uk-icon-hand-peace-o::before {
    content: "";
}

.uk-icon-hand-pointer-o::before {
    content: "";
}

.uk-icon-hand-grab-o::before, .uk-icon-hand-rock-o::before {
    content: "";
}

.uk-icon-hand-scissors-o::before {
    content: "";
}

.uk-icon-hand-spock-o::before {
    content: "";
}

.uk-icon-hourglass::before {
    content: "";
}

.uk-icon-hourglass-o::before {
    content: "";
}

.uk-icon-hourglass-1::before, .uk-icon-hourglass-start::before {
    content: "";
}

.uk-icon-hourglass-2::before, .uk-icon-hourglass-half::before {
    content: "";
}

.uk-icon-hourglass-3::before, .uk-icon-hourglass-end::before {
    content: "";
}

.uk-icon-houzz::before {
    content: "";
}

.uk-icon-i-cursor::before {
    content: "";
}

.uk-icon-industry::before {
    content: "";
}

.uk-icon-internet-explorer::before {
    content: "";
}

.uk-icon-map::before {
    content: "";
}

.uk-icon-map-o::before {
    content: "";
}

.uk-icon-map-pin::before {
    content: "";
}

.uk-icon-map-signs::before {
    content: "";
}

.uk-icon-mouse-pointer::before {
    content: "";
}

.uk-icon-object-group::before {
    content: "";
}

.uk-icon-object-ungroup::before {
    content: "";
}

.uk-icon-odnoklassniki::before {
    content: "";
}

.uk-icon-odnoklassniki-square::before {
    content: "";
}

.uk-icon-opencart::before {
    content: "";
}

.uk-icon-opera::before {
    content: "";
}

.uk-icon-optin-monster::before {
    content: "";
}

.uk-icon-registered::before {
    content: "";
}

.uk-icon-safari::before {
    content: "";
}

.uk-icon-sticky-note::before {
    content: "";
}

.uk-icon-sticky-note-o::before {
    content: "";
}

.uk-icon-television::before, .uk-icon-tv::before {
    content: "";
}

.uk-icon-trademark::before {
    content: "";
}

.uk-icon-tripadvisor::before {
    content: "";
}

.uk-icon-vimeo::before {
    content: "";
}

.uk-icon-wikipedia-w::before {
    content: "";
}

.uk-icon-y-combinator::before, .uk-icon-yc::before {
    content: "";
}

.uk-icon-y-combinator-square::before, .uk-icon-yc-square::before {
    content: "";
}

.uk-close::-moz-focus-inner {
    border: 0 none;
    padding: 0;
}
