﻿<div class="blade-content __medium-wide">
    <div class="blade-inner">
        <div class="inner-block">
            <form class="form" name="detailForm">
                <div class="form-group clearfix" ng-init="setForm(detailForm)">
                    <div class="column">
                        <div class="form-group">
                            <label class="form-label">{{ 'stores.blades.store-detail.labels.name' | translate }}</label>
                            <div class="form-input">
                                <input ng-model="blade.currentEntity.name" focus-on required placeholder="{{ 'stores.blades.store-detail.placeholders.name' | translate }}">
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="form-group">
                            <label class="form-label">{{ 'stores.blades.store-detail.labels.code' | translate }}</label>
                            <div class="form-input">
                                <p class="form-text">{{blade.currentEntity.id}}</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group clearfix">
                    <div class="column">
                        <div class="form-group">
                            <label class="form-label">{{ 'stores.blades.store-detail.labels.catalog' | translate }}</label>
                            <div class="form-input">
                                <ui-select ng-model="blade.currentEntity.catalog" required>
                                    <ui-select-match placeholder="{{ 'stores.blades.store-detail.placeholders.catalog' | translate }}">{{$select.selected.name}}</ui-select-match>
                                    <ui-select-choices repeat="x.id as x in catalogs | filter: { name: $select.search }">
                                        <span ng-bind-html="x.name | highlight: $select.search"></span>
                                    </ui-select-choices>
                                </ui-select>
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="form-group">
                            <label class="form-label">{{ 'stores.blades.store-detail.labels.state' | translate }} <a href="" ng-click="openStatesDictionarySettingManagement()" class="form-edit" va-permission="platform:setting:update"><i class="form-ico fa fa-pencil"></i></a></label>
                            <div class="form-input">
                                <ui-select ng-model="blade.currentEntity.storeState" required>
                                    <ui-select-match placeholder="{{ 'stores.blades.store-detail.placeholders.state' | translate }}">{{$select.selected}}</ui-select-match>
                                    <ui-select-choices repeat="x in storeStates | filter: $select.search">
                                        <span ng-bind-html="x | highlight: $select.search"></span>
                                    </ui-select-choices>
                                </ui-select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group clearfix">
                    <div class="column">
                        <div class="form-group">
                            <label class="form-label">{{ 'stores.blades.store-advanced.labels.store-url' | translate }}</label>
                            <div class="form-input">
                                <input ng-model="blade.currentEntity.url" type="url" placeholder="{{ 'stores.blades.store-advanced.placeholders.store-url' | translate }}">
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="form-group">
                            <label class="form-label">{{ 'stores.blades.store-advanced.labels.secure-url' | translate }}</label>
                            <div class="form-input">
                                <input ng-model="blade.currentEntity.secureUrl" type="url" placeholder="{{ 'stores.blades.store-advanced.placeholders.secure-url' | translate }}">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group clearfix">
                    <div class="column">
                        <div class="form-group">
                            <label class="form-label">{{ 'stores.blades.store-detail.labels.default-language' | translate }} <a href="" ng-click="openLanguagesDictionarySettingManagement()" class="form-edit" va-permission="platform:setting:update"><i class="form-ico fa fa-pencil"></i></a></label>
                            <div class="form-input">
                                <ui-select ng-model="blade.currentEntity.defaultLanguage" required>
                                    <ui-select-match placeholder="{{ 'stores.blades.store-detail.placeholders.default-language' | translate }}">{{$select.selected}}</ui-select-match>
                                    <ui-select-choices repeat="x in languages | filter: $select.search">
                                        <span ng-bind-html="x | highlight: $select.search"></span>
                                    </ui-select-choices>
                                </ui-select>
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="form-group">
                            <label class="form-label">{{ 'stores.blades.store-detail.labels.additional-languages' | translate }} <a href="" ng-click="openLanguagesDictionarySettingManagement()" class="form-edit" va-permission="platform:setting:update"><i class="form-ico fa fa-pencil"></i></a></label>
                            <div class="form-input" data-role="input-control">
                                <ui-select multiple ng-model="blade.currentEntity.additionalLanguages">
                                    <ui-select-match placeholder="{{ 'stores.blades.store-detail.placeholders.additional-languages' | translate }}">{{$item}}</ui-select-match>
                                    <ui-select-choices repeat="x in languages | filter:'!'+blade.currentEntity.defaultLanguage | filter: $select.search">
                                        <span ng-bind-html="x | highlight: $select.search"></span>
                                    </ui-select-choices>
                                </ui-select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group clearfix">
                    <div class="column">
                        <div class="form-group">
                            <label class="form-label">{{ 'stores.blades.store-detail.labels.default-currency' | translate }} <a href="" ng-click="currencyUtils.editCurrencies(blade)" class="form-edit"><i class="form-ico fa fa-pencil"></i></a></label>
                            <div class="form-input" ng-init="currencies = currencyUtils.getCurrencies()">
                                <ui-select ng-model="blade.currentEntity.defaultCurrency" required>
                                    <ui-select-match placeholder="{{ 'stores.blades.store-detail.placeholders.default-currency' | translate }}">{{$select.selected.code}}</ui-select-match>
                                    <ui-select-choices repeat="x.code as x in currencies | filter: $select.search">
                                        <span ng-bind-html="x.code | highlight: $select.search"></span>
                                    </ui-select-choices>
                                </ui-select>
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="form-group">
                            <label class="form-label">{{ 'stores.blades.store-detail.labels.additional-currencies' | translate }} <a href="" ng-click="currencyUtils.editCurrencies(blade)" class="form-edit"><i class="form-ico fa fa-pencil"></i></a></label>
                            <div class="form-input" data-role="input-control">
                                <ui-select multiple ng-model="blade.currentEntity.additionalCurrencies">
                                    <ui-select-match placeholder="{{ 'stores.blades.store-detail.placeholders.additional-currencies' | translate }}">{{$item.code}}</ui-select-match>
                                    <ui-select-choices repeat="x.code as x in currencies | filter: {code: '!'+blade.currentEntity.defaultCurrency} | filter: $select.search">
                                        <span ng-bind-html="x.code | highlight: $select.search"></span>
                                    </ui-select-choices>
                                </ui-select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-label">{{ 'stores.blades.store-detail.labels.linked-stores' | translate }}</label>
                    <div class="form-input" data-role="input-control">
                        <ui-select multiple ng-model="blade.currentEntity.trustedGroups">
                            <ui-select-match placeholder="{{ 'stores.blades.store-detail.placeholders.linked-stores' | translate }}">{{$item.name}}</ui-select-match>
                            <ui-select-choices repeat="x.id as x in allStores | filter: {id: '!'+blade.currentEntity.id} | filter: { name: $select.search }">
                                <span ng-bind-html="x.name | highlight: $select.search"></span>
                            </ui-select-choices>
                        </ui-select>
                    </div>
                </div>
                <div class="form-group">
                    <va-widget-container group="storeDetail" blade="blade" data="blade.currentEntity" gridster-opts="{width: 526}"></va-widget-container>
                </div>
            </form>
        </div>
    </div>
</div>