﻿<div class="blade-content">
    <div class="blade-inner">
        <div class="inner-block">
            <ul class="list __items">
                <li class="list-item" ng-mouseup="addCatalog()" va-permission="catalog:create">
                    <i class="list-ico fa fa-folder"></i>
                    <span class="list-t">{{'catalog.blades.catalog-add.menu.catalog.title' | translate}}</span>
                    <span class="list-descr">{{'catalog.blades.catalog-add.menu.catalog.description' | translate}}</span>
                </li>
                <li class="list-item" ng-mouseup="addVirtualCatalog()" va-permission="catalog:create">
                    <i class="list-ico fa fa-cloud"></i>
                    <span class="list-t">{{'catalog.blades.catalog-add.menu.virtual-catalog.title' | translate}}</span>
                    <span class="list-descr">{{'catalog.blades.catalog-add.menu.virtual-catalog.description' | translate}}</span>
                </li>
            </ul>
        </div>
    </div>
</div>