﻿<div class="blade-content __medium-wide">
    <div class="blade-inner">
        <div class="inner-block">
            <form name="detailForm" class="form">
                <fieldset ng-init="setForm(detailForm);">
                    <va-metaform registered-inputs="blade.metaFields" blade="blade" column-count="2" ng-if="blade.currentEntity"></va-metaform>

                    <div class="form-group">
                        <label class="form-label">{{ 'catalog.blades.category-detail.labels.is-active' | translate }}</label>
                        <div class="form-input">
                            <label class="form-label __switch">
                                <input type="checkbox" ng-model="blade.currentEntity.isActive" />
                                <span class="switch"></span>
                            </label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-label">{{ 'catalog.blades.category-detail.labels.name' | translate }}</label>
                        <div class="form-input">
                            <input focus-on="" required class="form-control" ng-model="blade.currentEntity.name" placeholder="{{'catalog.blades.category-detail.placeholders.name' | translate}}" />
                        </div>
                    </div>
                    <div class="columns clearfix">
                        <div class="column">
                            <div class="form-group">
                                <label class="form-label">{{ 'catalog.blades.category-detail.labels.code' | translate }}</label>
                                <div class="form-input">
                                    <input required class="form-control" ng-model="blade.currentEntity.code" placeholder="{{'catalog.blades.category-detail.placeholders.code' | translate}}" name="code" ui-validate=" 'blade.codeValidator($value)' " />
                                </div>
                                <div class="form-error" data-ng-show="detailForm.code.$dirty">
                                    <!--<span data-ng-show="detailForm.code.$error.required">Required</span>-->
                                    <span data-ng-show="detailForm.code.$error.validator">{{ 'catalog.blades.category-detail.validations.code' | translate }}</span>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="form-group">
                                <label class="form-label">{{ 'catalog.blades.category-detail.labels.tax-type' | translate }} <a href="" ng-click="blade.openDictionarySettingManagement()" class="form-edit" va-permission="platform:setting:update"><i class="form-ico fa fa-pencil"></i></a></label>
                                <div class="form-input">
                                    <ui-select ng-model="blade.currentEntity.taxType">
                                        <ui-select-match allow-clear="true" placeholder="{{'catalog.blades.category-detail.placeholders.select' | translate}}">{{$select.selected}}</ui-select-match>
                                        <ui-select-choices repeat="x in blade.taxTypes | filter: $select.search">
                                            <span ng-bind-html="x | highlight: $select.search"></span>
                                        </ui-select-choices>
                                    </ui-select>
                                </div>
                            </div>
                        </div>
                    </div>
                </fieldset>
            </form>

            <va-widget-container group="categoryDetail" blade="blade" data="blade.currentEntity" gridster-opts="{columns: 4}"></va-widget-container>
        </div>
    </div>
</div>