﻿<div class="blade-content">
    <div class="blade-inner">
        <div class="inner-block">
            <div ng-if="blade.currentEntity">
                <div class="sub-t">{{ 'search.blades.index-detail.labels.build-date' | translate }}</div>
                <div class="form-input __calendar">
                    <input ng-value="blade.indexDate.local().format().substring(0, 19)" disabled="disabled">
                    <button type="button" class="btn" disabled="disabled">
                        <i class="btn-ico fa fa-calendar"></i>
                    </button>
                </div>
                <div class="sub-t">{{ 'search.blades.index-detail.labels.content' | translate }}</div>
                <pre>{{blade.currentEntity | json}}</pre>
            </div>

            <div class="note" ng-if="!blade.currentEntity">{{ 'search.blades.index-detail.labels.no-index' | translate }}</div>
        </div>
    </div>
</div>
